[tox]
envlist =
    py3{6,7,8,9}
    lint

[testenv]
deps = -rdev-requirements.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
