[tox]
envlist =
    py3{6,7,8}
    lint

[testenv]
deps = -rdev-requirements.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
